-- Generated by TERRA CSPm2CSP version 1.0.2
-- Input file: model.cspm

-- Channels
channel channel_Producer_P_W_C1_to_Consumer1_C1_R_C
channel channel_Producer_P_W_C2_to_Consumer2_C2_R_C
channel channel_Producer_P_W_C3_to_Consumer3_C3_R_C

-- Processes
MainModel_PARALLEL = if (true) then (MainModel_Producer [| {| channel_Producer_P_W_C1_to_Consumer1_C1_R_C , channel_Producer_P_W_C2_to_Consumer2_C2_R_C , channel_Producer_P_W_C3_to_Consumer3_C3_R_C |} |] MainModel_ALTERNATIVE ) ; MainModel_PARALLEL else SKIP
MainModel_Producer = Producer_SEQUENTIAL
Producer_SEQUENTIAL = Producer_CPPin ; Producer_ALTERNATIVE
Producer_CPPin = SKIP
Producer_ALTERNATIVE = Producer_P_W_C3 [] Producer_P_W_C2 [] Producer_P_W_C1
Producer_P_W_C3 = channel_Producer_P_W_C3_to_Consumer3_C3_R_C -> SKIP
Producer_P_W_C2 = channel_Producer_P_W_C2_to_Consumer2_C2_R_C -> SKIP
Producer_P_W_C1 = channel_Producer_P_W_C1_to_Consumer1_C1_R_C -> SKIP
MainModel_ALTERNATIVE = MainModel_Consumer3 [] MainModel_Consumer2 [] MainModel_Consumer1
MainModel_Consumer3 = Consumer3_SEQUENTIAL
Consumer3_SEQUENTIAL = Consumer3_C3_R_C ; Consumer3_CPPout3
Consumer3_C3_R_C = channel_Producer_P_W_C3_to_Consumer3_C3_R_C -> SKIP
Consumer3_CPPout3 = SKIP
MainModel_Consumer2 = Consumer2_SEQUENTIAL
Consumer2_SEQUENTIAL = Consumer2_C2_R_C ; Consumer2_CPPout2
Consumer2_C2_R_C = channel_Producer_P_W_C2_to_Consumer2_C2_R_C -> SKIP
Consumer2_CPPout2 = SKIP
MainModel_Consumer1 = Consumer1_SEQUENTIAL
Consumer1_SEQUENTIAL = Consumer1_C1_R_C ; Consumer1_CPPout1
Consumer1_C1_R_C = channel_Producer_P_W_C1_to_Consumer1_C1_R_C -> SKIP
Consumer1_CPPout1 = SKIP

-- Idle process
channel idle
IDLE = idle -> IDLE

-- Assert the toplevel
assert MainModel_PARALLEL :[deadlock free [F]]
assert MainModel_PARALLEL;IDLE :[deadlock free [F]]

-- protected region user defined area on begin --
-- protected region user defined area end --
